#!/usr/local/bin/smalltalk/gemstone/topaz
#
# Perform a Gemstone backup
#

iferr 1 stk

set u SystemUser p swordfish

login

run
	| theBackupPath sessId result |
	theBackupPath := ''.
	GsFile stdout nextPutall: 'Waiting for vote to complete...'; lf.
	System waitForVoteStateIdle.
	sessId := System sessionIdHoldingGcLock.
	sessId ~~ 0
		ifTrue: [ 
			self
				error:
					'System has completed voting, but the gc lock is still being held by session with id '
						, sessId printString , '.' ].
	GsFile stdout nextPutall: 'Vote complete.'; lf.
	GsFile stdout nextPutall: '---Starting backup to ' , theBackupPath printString , ' (';
		nextPutall: TimeStamp now asString;
		nextPutall: ')';
		lf.
	result := SystemRepository fullBackupTo: theBackupPath.
	result == true
		ifFalse: [ ^ self error: 'Could not complete the backup: ' , result ].
	GsFile stdout nextPutall: '---Finished backup '; lf
%
exit
