RwComponentSpecification{
	#specName : 'stash',
	#version : '0.3.0',
	#projectUrl : 'https://github.com/dalehenrich/stash',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'candidateV0.1',
		#committishType : 'branch'
	},
	#configsPath : 'rowan/components',
	#projectsPath : 'rowan/projects',
	#repoPath : 'rowan/src',
	#specsPath : 'rowan/specs',
	#defaultComponentName : 'Main',
	#defaultGroupNames : [
		'core'
	],
	#comment : 'command line scripting support for GemStone 3.5.0 and later'
}
