RwComponentLoadConfiguration {
	#name : 'AbstractProgram',
	#comment : 'abstract program component (nested to avoid Issue #517) usable by gsdevkit_launcher which has a different scheme for managing image names and does not need to Core and Properties functionality',
	#version : '0.1.0',
	#configurationNames : [
		'abstractProgram'
	],
	#conditionalPackages : { },
	#conditionalPackageMapSpecs : { },
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	},
	#projectNames : [
		'stash'
	]
}