RwComponentLoadConfiguration{
	#name : 'Properties',
	#comment : 'install the st_launcher properties, so that non-st_launcher programs can manipulate the properties',
	#version : '0.1.0',
	#definedGroupNames : {
		'core' : [ ],
		'tests' : [ 'core' ]
	},
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'st_launcher-Properties',
					'st_launcher-GemStone-Platform',
					'st_launcher-Pharo-Platform',
					'st_launcher-GemStone-Properties',
					'st_launcher-Pharo-Properties'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	}
}
