RwComponentLoadConfiguration {
	#name : 'Scripts',
	#comment : '',
	#version : '0.1.0',
	#configurationNames : [
		'Core'
	],
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'st_launcher-Scripts',
					'st_launcher-Stash-Rowan',
					'st_launcher-Stash',
					'st_launcher-Samples',
					'st_launcher-Workspaces',
					'st_launcher-Commands'
				]
			},
			'tests' : {
				#packageNames : [ ]
			}
		},
		[
			'gs3.[2-]'
		] : {
			'core' : {
				#packageNames : [
					'st_launcher-GemStone-Scripts'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : { },
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	},
	#projectNames : [
		'stash_scripts'
	]
}
