#!/usr/local/bin/smalltalk/gemstone/topaz

	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_1.tpz
	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_2.tpz
	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_3.tpz
	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_4.tpz

	iferr_clear

	set u SystemUser p swordfish
	login

	run
"install st_launcher project"
	| url projectSetDefinition |
	url := 'file:$ROWAN_PROJECTS_HOME/st_launcher/rowan/specs/st_launcher_scripts.ston'.
	projectSetDefinition := (RwComponentProjectDefinition newForUrl: url)
		projectHome: '$ROWAN_PROJECTS_HOME';
		read.
	projectSetDefinition load
%
	commit

	run
"create and install default properties"
	| launcher |
	launcher := (StLauncherStructureProperties homePath: '$ROWAN_PROJECTS_HOME/st_launcher/home')
		defaultImageName: 'solo_350';
		export;
		yourself.

%

	run
"create a snapshot to be used as the default image for scrips"
	| launcherProperties |
	launcherProperties := StLauncherProperties defaultPropertyFile.
	launcherProperties defaultImage exists
		ifFalse: [ launcherProperties defaultImage ensureCreateDirectory ].
	(StLauncher_GemStone_Snapshot_Script new)
		resumeCheckpoints;
		takeSnapshots: launcherProperties defaultImageName, '.dbf' 
		to: launcherProperties defaultImage
		suspendInMinutes: 15 
		safely: false.		
%

	errorCount
	exit

