#!/usr/local/bin/smalltalk/gemstone/topaz

	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_1.tpz
	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_2.tpz
	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_3.tpz
	input $ROWAN_PROJECTS_HOME/Rowan/platforms/gemstone/topaz/3.5.0/install_4.tpz

	iferr_clear

	set u SystemUser p swordfish
	login

	run
"install st_launcher project"
	| url projectSetDefinition |
	url := 'file:$ROWAN_PROJECTS_HOME/st_launcher/rowan/specs/st_launcher_scripts.ston'.
	projectSetDefinition := (RwComponentProjectDefinition newForUrl: url)
		projectHome: '$ROWAN_PROJECTS_HOME';
		read.
	projectSetDefinition load
%
	commit

	run
"create and install default properties"
	| launcher |
	launcher := (StLauncherStructureProperties homePath: '$ROWAN_PROJECTS_HOME/st_launcher/home')
		defaultImageName: 'solo_350';
		export;
		yourself.

%

	run
"create a snapshot to be used as the default image for scrips"
	| launcherProperties imageProperties snapshots |
	launcherProperties := StLauncherProperties defaultPropertyFile.

	imageProperties := StLauncherPlatform 
		createImageNamed: launcherProperties defaultImageName
		platform: 'gemstone'
		version: '3.5.0'.

"create snapshot for use as solo extent for default image ... use gzip compression to save space for deplyment/download"
	snapshots := (StLauncher_GemStone_Snapshot_Script new)
		resumeCheckpoints;
		takeSnapshots: imageProperties name, '.dbf.gz' 
		to: imageProperties snapshotsDirectory
		suspendInMinutes: 15 
		safely: false.

	snapshots size > 1 ifTrue: [ self error: 'A single snapshot file is needed for solo ... use a stone with a single extent to create snapshot' ].

	imageProperties 
		soloSnapshot: (snapshots at: 1);
		export;
		yourself.
%

run
"download and create a 3.5.0 product tree"
	| launcherProperties platformProperties snapshots |
	launcherProperties := StLauncherProperties defaultPropertyFile.

	launcherProperties gemstone exists
		ifFalse: [ launcherProperties gemston ensureCreateDirectory ].



%

	errorCount
	exit

